<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x59-nT-J13">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="Qdc-L3-E2t">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="jSS-t5-eNZ" customClass="SignUpOrLoginViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkz-zj-bOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="teo-yT-zMp">
                                <rect key="frame" x="5" y="25" width="365" height="262.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xAu-up-zL1">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="29"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Login"/>
                                        </segments>
                                        <connections>
                                            <action selector="onSegmentedControlPressed:" destination="jSS-t5-eNZ" eventType="valueChanged" id="C3z-Sb-xSp"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-t1-Jnm">
                                        <rect key="frame" x="0.0" y="39" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-aM-cns">
                                        <rect key="frame" x="0.0" y="70.5" width="365" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnA-lu-dZ6">
                                        <rect key="frame" x="0.0" y="111.5" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-cc-7qj">
                                        <rect key="frame" x="0.0" y="143" width="365" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coi-pe-dbC">
                                        <rect key="frame" x="0.0" y="184" width="365" height="47"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmitPressed:" destination="jSS-t5-eNZ" eventType="touchUpInside" id="CyG-YC-qiC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BA-7I-lcP">
                                        <rect key="frame" x="0.0" y="242" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="teo-yT-zMp" firstAttribute="leading" secondItem="LRz-lj-HFt" secondAttribute="leading" constant="5" id="NZO-oD-w9O"/>
                            <constraint firstItem="teo-yT-zMp" firstAttribute="top" secondItem="LRz-lj-HFt" secondAttribute="top" constant="5" id="oKA-RS-1Q8"/>
                            <constraint firstItem="LRz-lj-HFt" firstAttribute="trailing" secondItem="teo-yT-zMp" secondAttribute="trailing" constant="5" id="r60-n4-day"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LRz-lj-HFt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="S1K-Cx-tYh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="QOE-yg-uTu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="phG-t1-Jnm" id="Gr8-dn-5C5"/>
                        <outlet property="errorMsgLabel" destination="7BA-7I-lcP" id="9VS-dC-GiI"/>
                        <outlet property="passwordTextLabel" destination="Xmc-cc-7qj" id="gpz-hZ-x8T"/>
                        <outlet property="segmentedControl" destination="xAu-up-zL1" id="Utz-rs-FIY"/>
                        <outlet property="theRealEmailTextLabel" destination="dkn-aM-cns" id="WS3-EG-qHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON8-Jt-ooX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="125"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="VSS-Vp-Hb3">
            <objects>
                <viewController id="daS-RO-7Jd" customClass="HomePageViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJe-xn-y3m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-aW-Ztw">
                                <rect key="frame" x="86" y="352" width="203" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9L8-aW-Ztw" secondAttribute="height" multiplier="203:100" id="1n6-Jz-qu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CQu-Ut-CBH" kind="show" id="Oxb-mx-IpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-PQ-5Fc">
                                <rect key="frame" x="86" y="156" width="203" height="100"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RMZ-PQ-5Fc" secondAttribute="height" multiplier="203:100" id="YEc-le-loG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Pick-Ups">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9lq-nd-wtD" kind="show" id="Qwz-Zf-iLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RMZ-PQ-5Fc" firstAttribute="leading" secondItem="Iu1-fl-srB" secondAttribute="leading" constant="86" id="0Yf-6V-NMu"/>
                            <constraint firstItem="9L8-aW-Ztw" firstAttribute="leading" secondItem="Iu1-fl-srB" secondAttribute="leading" constant="86" id="Dhd-yw-aZr"/>
                            <constraint firstItem="RMZ-PQ-5Fc" firstAttribute="top" secondItem="Iu1-fl-srB" secondAttribute="top" constant="136" id="NtR-5X-wzd"/>
                            <constraint firstItem="9L8-aW-Ztw" firstAttribute="top" secondItem="RMZ-PQ-5Fc" secondAttribute="bottom" constant="96" id="Wrt-ug-gee"/>
                            <constraint firstItem="Iu1-fl-srB" firstAttribute="trailing" secondItem="RMZ-PQ-5Fc" secondAttribute="trailing" constant="86" id="h5P-rw-NKQ"/>
                            <constraint firstItem="Iu1-fl-srB" firstAttribute="trailing" secondItem="9L8-aW-Ztw" secondAttribute="trailing" constant="86" id="ptg-yp-KzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu1-fl-srB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GLX-fV-Rso"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vk-gp-y3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4290" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="k4Z-u6-vb1">
            <objects>
                <tableViewController title="Profile" id="CQu-Ut-CBH" customClass="ProfileTableViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGj-Q7-eyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1Vb-NH-hVp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nbt-73-Bab" style="IBUITableViewCellStyleDefault" id="Wpe-st-cF1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wpe-st-cF1" id="HIs-4e-4Ph">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nbt-73-Bab">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mZw-Q6-XiO" style="IBUITableViewCellStyleDefault" id="I5x-vl-U3P">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5x-vl-U3P" id="Cdx-hl-jPy">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZw-Q6-XiO">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XAe-w4-tSr" style="IBUITableViewCellStyleDefault" id="O56-nH-8iD">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O56-nH-8iD" id="A7r-4t-nhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XAe-w4-tSr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="phG-fG-oX1" style="IBUITableViewCellStyleDefault" id="KiC-01-T7n">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KiC-01-T7n" id="MXd-5c-alL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Address " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="phG-fG-oX1">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XfJ-l4-uTW" style="IBUITableViewCellStyleDefault" id="szg-B9-Rkh">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szg-B9-Rkh" id="gPS-cr-TJb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfJ-l4-uTW">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CQu-Ut-CBH" id="Qea-mF-SIg"/>
                            <outlet property="delegate" destination="CQu-Ut-CBH" id="pcQ-iM-V9d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ry-5H-VG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4289" y="855"/>
        </scene>
        <!--Pick-Ups-->
        <scene sceneID="loz-u9-hok">
            <objects>
                <tableViewController id="9lq-nd-wtD" customClass="PickUpsTableViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eCa-uF-NNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickUpsCell" id="IQI-0E-4Gf" customClass="PetCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IQI-0E-4Gf" id="Lry-f7-mzx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9lq-nd-wtD" id="Hp8-mB-be4"/>
                            <outlet property="delegate" destination="9lq-nd-wtD" id="0yi-l1-OPO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick-Ups" id="Mi2-gA-fzN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iFD-Qu-cxp">
                            <connections>
                                <segue destination="Jm0-Ua-ZYV" kind="show" id="f7b-35-afs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhl-IY-i1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5178" y="125"/>
        </scene>
        <!--Select Pet-->
        <scene sceneID="Nrh-e4-we6">
            <objects>
                <tableViewController storyboardIdentifier="SelectPet" title="Select Pet" id="Jm0-Ua-ZYV" customClass="SelectPetTableViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZRS-qB-Qdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetsCell" id="7L7-qz-tZ8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7L7-qz-tZ8" id="5nK-me-no8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Gj8-xk-nEw" kind="show" id="8JJ-3b-WbD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jm0-Ua-ZYV" id="bLZ-eY-xi0"/>
                            <outlet property="delegate" destination="Jm0-Ua-ZYV" id="v7l-ri-jw5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4I-Sv-k8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5983" y="125"/>
        </scene>
        <!--Select Clinic-->
        <scene sceneID="cKJ-j4-b38">
            <objects>
                <tableViewController storyboardIdentifier="Clinics" title="Select Clinic" id="Gj8-xk-nEw" customClass="ClinicsTableViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhz-7N-f2W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClinicsCell" id="lpn-bL-jP0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpn-bL-jP0" id="uMM-P2-xFm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="utp-gt-a65" kind="show" id="Jy8-US-NRl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj8-xk-nEw" id="JZx-lN-aCZ"/>
                            <outlet property="delegate" destination="Gj8-xk-nEw" id="REH-Ij-rEE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boH-LR-3YJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6905" y="125"/>
        </scene>
        <!--Select Service-->
        <scene sceneID="7N5-Hy-vCH">
            <objects>
                <tableViewController storyboardIdentifier="Services" title="Select Service" id="utp-gt-a65" customClass="ServicesTableViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ByX-Kz-60L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServicesCell" id="4zW-yW-BQw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4zW-yW-BQw" id="g0v-W5-oue">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vqM-Vh-ziA" kind="show" id="3Xq-3j-F7Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="utp-gt-a65" id="nCc-hX-9kg"/>
                            <outlet property="delegate" destination="utp-gt-a65" id="HLK-HW-daK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="972-77-2An" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7786" y="125"/>
        </scene>
        <!--Select Pick-Up Address-->
        <scene sceneID="vEl-kx-gzo">
            <objects>
                <tableViewController storyboardIdentifier="PickUpAddress" title="Select Pick-Up Address" id="vqM-Vh-ziA" customClass="PickUpAddressTableViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUT-9y-CT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="t1f-hw-7hH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1f-hw-7hH" id="34G-zA-qTn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7Cq-vb-hFb" kind="show" id="cJS-T5-IxQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqM-Vh-ziA" id="2r8-tJ-P7k"/>
                            <outlet property="delegate" destination="vqM-Vh-ziA" id="WXC-wk-V7k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtS-HG-IQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8686" y="125"/>
        </scene>
        <!--Select Drop-Off Address-->
        <scene sceneID="FuI-ig-p4p">
            <objects>
                <tableViewController title="Select Drop-Off Address" id="7Cq-vb-hFb" customClass="DropOffAddressTableViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YR4-KO-6Sp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressCell" id="KhS-BT-555">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhS-BT-555" id="7sl-FI-Oto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vhq-m7-eEw" kind="show" id="liJ-9u-sLr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Cq-vb-hFb" id="eez-lF-UwG"/>
                            <outlet property="delegate" destination="7Cq-vb-hFb" id="w83-yT-o1p"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIp-jl-Nkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9516" y="125"/>
        </scene>
        <!--Select Pick-Up Date and Time-->
        <scene sceneID="IEc-Qy-hlo">
            <objects>
                <viewController title="Select Pick-Up Date and Time" id="vhq-m7-eEw" customClass="SelectDateTimeAndConfirmViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE4-ij-6NO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="uRK-Ig-8cV">
                                <rect key="frame" x="0.0" y="20" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="577635615.59297204">
                                    <!--2019-04-22 14:20:15 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-4F-2Nw">
                                <rect key="frame" x="166" y="288" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-Qq-K52">
                                <rect key="frame" x="86" y="292" width="203" height="100"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aBB-Qq-K52" secondAttribute="height" multiplier="203:100" id="nEW-EY-d1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConfirmPressed:" destination="vhq-m7-eEw" eventType="touchUpInside" id="j3y-At-cJm"/>
                                    <segue destination="tOc-mo-ZVl" kind="presentation" id="EUY-Pz-p8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aBB-Qq-K52" firstAttribute="top" secondItem="uRK-Ig-8cV" secondAttribute="bottom" constant="56" id="SyY-gY-eIU"/>
                            <constraint firstItem="uRK-Ig-8cV" firstAttribute="leading" secondItem="le4-WJ-2UB" secondAttribute="leading" id="UMj-lf-8fx"/>
                            <constraint firstItem="le4-WJ-2UB" firstAttribute="trailing" secondItem="aBB-Qq-K52" secondAttribute="trailing" constant="86" id="hdP-qr-a9r"/>
                            <constraint firstItem="uRK-Ig-8cV" firstAttribute="top" secondItem="le4-WJ-2UB" secondAttribute="top" id="mL1-PS-Me9"/>
                            <constraint firstItem="uRK-Ig-8cV" firstAttribute="trailing" secondItem="le4-WJ-2UB" secondAttribute="trailing" id="rbC-tL-jzh"/>
                            <constraint firstItem="aBB-Qq-K52" firstAttribute="leading" secondItem="le4-WJ-2UB" secondAttribute="leading" constant="86" id="ufe-UK-DJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="le4-WJ-2UB"/>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="uRK-Ig-8cV" id="25g-8b-6XV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1f-MX-qOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10278" y="125"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="bOK-0y-9XR">
            <objects>
                <viewController id="tOc-mo-ZVl" customClass="ConfirmationViewController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cp7-oG-5Vv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmation Number: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebq-hr-n23">
                                <rect key="frame" x="16" y="96" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-S2-atn">
                                <rect key="frame" x="86" y="283" width="203" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eu9-S2-atn" secondAttribute="height" multiplier="203:100" id="I2Y-FE-0Vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissTapped:" destination="tOc-mo-ZVl" eventType="touchUpInside" id="Rjo-nW-PTe"/>
                                    <segue destination="daS-RO-7Jd" kind="presentation" id="q6Z-Cp-DDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eu9-S2-atn" firstAttribute="leading" secondItem="yoq-3H-rdY" secondAttribute="leading" constant="86" id="JOC-PA-NRh"/>
                            <constraint firstItem="yoq-3H-rdY" firstAttribute="trailing" secondItem="ebq-hr-n23" secondAttribute="trailing" constant="16" id="ZVh-29-Sne"/>
                            <constraint firstItem="ebq-hr-n23" firstAttribute="leading" secondItem="yoq-3H-rdY" secondAttribute="leading" constant="16" id="ZYf-nf-IBk"/>
                            <constraint firstItem="eu9-S2-atn" firstAttribute="top" secondItem="ebq-hr-n23" secondAttribute="bottom" constant="166.5" id="aWL-zs-ELn"/>
                            <constraint firstItem="yoq-3H-rdY" firstAttribute="trailing" secondItem="eu9-S2-atn" secondAttribute="trailing" constant="86" id="ejm-Cj-wIG"/>
                            <constraint firstItem="ebq-hr-n23" firstAttribute="top" secondItem="yoq-3H-rdY" secondAttribute="top" constant="76" id="zDt-5K-YVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoq-3H-rdY"/>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="ebq-hr-n23" id="d6N-gL-35p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6c-EL-zSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11031" y="125"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="E29-de-w7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x59-nT-J13" customClass="RootNavigationController" customModule="PetGo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqK-hV-wKl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daS-RO-7Jd" kind="relationship" relationship="rootViewController" id="VOF-K7-VwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJF-aV-Q2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q6Z-Cp-DDg"/>
    </inferredMetricsTieBreakers>
</document>
