<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogCar2" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-Sz-7LW">
                                <rect key="frame" x="46" y="67" width="282" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kj7-Sz-7LW" secondAttribute="height" multiplier="282:259" id="gJG-ZL-kFc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PetGo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-TP-ekS">
                                <rect key="frame" x="109" y="353" width="157" height="63.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9gy-TP-ekS" secondAttribute="height" multiplier="151:61" id="bT8-B0-bLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vet service's for your Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U6-vt-avW">
                                <rect key="frame" x="111" y="424.5" width="153" height="15.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9U6-vt-avW" secondAttribute="height" multiplier="146:15" id="xJw-Wd-6NB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9U6-vt-avW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="Mps-Y4-jrI"/>
                            <constraint firstItem="9gy-TP-ekS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="SOp-9X-jz1"/>
                            <constraint firstItem="Kj7-Sz-7LW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="ZE9-h8-X0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9U6-vt-avW" secondAttribute="trailing" constant="111" id="ddz-SJ-Pxw"/>
                            <constraint firstItem="9gy-TP-ekS" firstAttribute="top" secondItem="Kj7-Sz-7LW" secondAttribute="bottom" constant="27" id="gc8-J1-2KV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kj7-Sz-7LW" secondAttribute="trailing" constant="47" id="pmX-on-GkW"/>
                            <constraint firstItem="Kj7-Sz-7LW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="qJ9-BT-PiT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9gy-TP-ekS" secondAttribute="trailing" constant="109" id="tA7-xy-Lus"/>
                            <constraint firstItem="9U6-vt-avW" firstAttribute="top" secondItem="9gy-TP-ekS" secondAttribute="bottom" constant="8" id="vry-4e-LM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogCar2" width="459.574462890625" height="293.3616943359375"/>
    </resources>
</document>
